# [SEO] caching
proxy_cache_path /var/local/nginx-cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

# configuration of the server
server {
    # Bind address
    listen 80;

    # [SEO] Compression
    gzip on;
    # does not contain text/html as it would get "duplicated" warning
    gzip_types text/plain text/xml text/css application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript;

    # server_name - names of a virtual server (space separated)
    server_name *;

    charset utf-8;
    # max upload size
    client_max_body_size 1M;

    # Redirect everything to index.html
    location / {
        # [SEO] caching
        proxy_cache my_cache;
        alias       /var/www/html/;
        try_files   $uri $uri/ /index.html;
    }
}
